# OpenWeatherExercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interviewing/openweatherexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewing/openweatherexercise/: MainActivity.kt  RetrofitModule.kt  WeatherApplication.kt
app/src/main/java/com/interviewing/openweatherexercise/api/: GeocodingEndpoint.kt  WeatherServiceEndpoint.kt
app/src/main/java/com/interviewing/openweatherexercise/common/model/: Forecast.kt
app/src/main/java/com/interviewing/openweatherexercise/modules/: GeocodingServiceModule.kt  GsonModule.kt  LoggingModule.kt  NetworkModule.kt  RetrofitModule.kt  WeatherServiceModule.kt
app/src/main/java/com/interviewing/openweatherexercise/service/: GeocodingService.kt  NetworkingGeocodingService.kt  NetworkingWeatherService.kt  WeatherService.kt
app/src/main/java/com/interviewing/openweatherexercise/ui/: FullWeatherComposition.kt  SearchBar.kt
app/src/main/java/com/interviewing/openweatherexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/interviewing/openweatherexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
